# Use official PostgreSQL image
FROM postgres:15-alpine

# Serve as Documentation for required environment variables, default values if not provided by docker compose
#ENV POSTGRES_DB=home-library
#ENV POSTGRES_USER=postgres
#ENV POSTGRES_PASSWORD=postgres

# Set the default port
EXPOSE 5432

# Copy any initialization scripts if needed
# COPY ./init.sql /docker-entrypoint-initdb.d/

# Use the default entrypoint and command from the base image
# This will start PostgreSQL and run any scripts in /docker-entrypoint-initdb.d/ 